PREDICTION RESULTS (Total samples: 35049)
shape: (2, 6)
┌────────────────┬───────────────────┬────────────────┬────────────────┬─────────────────┬──────────────┐
│ Criteria (str) ┆ Match Count (i64) ┆ Accuracy (str) ┆ F1 Score (str) ┆ Precision (str) ┆ Recall (str) │
╞════════════════╪═══════════════════╪════════════════╪════════════════╪═════════════════╪══════════════╡
│ NN             ┆ 245               ┆ 0.70 %         ┆ 1.08 %         ┆ 10.00 %         ┆ 0.70 %       │
│ Classic        ┆ 233               ┆ 0.66 %         ┆ 0.95 %         ┆ 9.03 %          ┆ 0.66 %       │
└────────────────┴───────────────────┴────────────────┴────────────────┴─────────────────┴──────────────┘
<=== [news_reccomendation_system.NewsRecommenderSystem.run] Elapsed: 2m 14s 310ms.

PREDICTION RESULTS (Total samples: 35049, similar_clusters: 0, selected_news: 10)
shape: (10, 11)
┌────────────────┬──────────────────────┬───────────────────────┬───────────────────┬────────────────────┬───────────────────┬────────────────────┬────────────────────┬─────────────────────┬─────────────────┬──────────────────┐
│ Criteria (str) ┆ Match Count NN (i64) ┆ Match Count CLS (i64) ┆ Accuracy NN (str) ┆ Accuracy CLS (str) ┆ F1 Score NN (str) ┆ F1 Score CLS (str) ┆ Precision NN (str) ┆ Precision CLS (str) ┆ Recall NN (str) ┆ Recall CLS (str) │
╞════════════════╪══════════════════════╪═══════════════════════╪═══════════════════╪════════════════════╪═══════════════════╪════════════════════╪════════════════════╪═════════════════════╪═════════════════╪══════════════════╡
│ Hypothesis 1   ┆ 59                   ┆ 54                    ┆ 0.17 %            ┆ 0.15 %             ┆ 0.27 %            ┆ 0.23 %             ┆ 8.56 %             ┆ 8.03 %              ┆ 0.17 %          ┆ 0.15 %           │
│ Hypothesis 2   ┆ 123                  ┆ 100                   ┆ 0.35 %            ┆ 0.29 %             ┆ 0.59 %            ┆ 0.45 %             ┆ 8.96 %             ┆ 8.77 %              ┆ 0.35 %          ┆ 0.29 %           │
│ Hypothesis 3   ┆ 184                  ┆ 160                   ┆ 0.52 %            ┆ 0.46 %             ┆ 0.81 %            ┆ 0.65 %             ┆ 9.74 %             ┆ 8.77 %              ┆ 0.52 %          ┆ 0.46 %           │
│ Hypothesis 4   ┆ 216                  ┆ 198                   ┆ 0.62 %            ┆ 0.56 %             ┆ 0.97 %            ┆ 0.83 %             ┆ 9.82 %             ┆ 8.86 %              ┆ 0.62 %          ┆ 0.56 %           │
│ Hypothesis 5   ┆ 245                  ┆ 233                   ┆ 0.70 %            ┆ 0.66 %             ┆ 1.08 %            ┆ 0.95 %             ┆ 10.00 %            ┆ 9.03 %              ┆ 0.70 %          ┆ 0.66 %           │
│ Hypothesis 6   ┆ 280                  ┆ 268                   ┆ 0.80 %            ┆ 0.76 %             ┆ 1.22 %            ┆ 1.09 %             ┆ 10.45 %            ┆ 9.17 %              ┆ 0.80 %          ┆ 0.76 %           │
│ Hypothesis 7   ┆ 681                  ┆ 767                   ┆ 1.94 %            ┆ 2.19 %             ┆ 2.54 %            ┆ 2.56 %             ┆ 12.30 %            ┆ 11.01 %             ┆ 1.94 %          ┆ 2.19 %           │
│ Hypothesis 8   ┆ 714                  ┆ 778                   ┆ 2.04 %            ┆ 2.22 %             ┆ 2.70 %            ┆ 2.60 %             ┆ 13.94 %            ┆ 11.02 %             ┆ 2.04 %          ┆ 2.22 %           │
│ Hypothesis 9   ┆ 788                  ┆ 870                   ┆ 2.25 %            ┆ 2.48 %             ┆ 3.03 %            ┆ 2.97 %             ┆ 14.03 %            ┆ 11.99 %             ┆ 2.25 %          ┆ 2.48 %           │
│ Hypothesis 10  ┆ 801                  ┆ 881                   ┆ 2.29 %            ┆ 2.51 %             ┆ 3.09 %            ┆ 3.02 %             ┆ 14.16 %            ┆ 12.08 %             ┆ 2.29 %          ┆ 2.51 %           │
└────────────────┴──────────────────────┴───────────────────────┴───────────────────┴────────────────────┴───────────────────┴────────────────────┴────────────────────┴─────────────────────┴─────────────────┴──────────────────┘
<=== [news_reccomendation_system.NewsRecommenderSystem.run] Elapsed: 2m 22s 257ms.

PREDICTION RESULTS (Total samples: 35049, similar_clusters: 1, selected_news: 10)
shape: (10, 11)
┌────────────────┬──────────────────────┬───────────────────────┬───────────────────┬────────────────────┬───────────────────┬────────────────────┬────────────────────┬─────────────────────┬─────────────────┬──────────────────┐
│ Criteria (str) ┆ Match Count NN (i64) ┆ Match Count CLS (i64) ┆ Accuracy NN (str) ┆ Accuracy CLS (str) ┆ F1 Score NN (str) ┆ F1 Score CLS (str) ┆ Precision NN (str) ┆ Precision CLS (str) ┆ Recall NN (str) ┆ Recall CLS (str) │
╞════════════════╪══════════════════════╪═══════════════════════╪═══════════════════╪════════════════════╪═══════════════════╪════════════════════╪════════════════════╪═════════════════════╪═════════════════╪══════════════════╡
│ Hypothesis 1   ┆ 113                  ┆ 53                    ┆ 0.32 %            ┆ 0.15 %             ┆ 0.53 %            ┆ 0.22 %             ┆ 5.64 %             ┆ 5.24 %              ┆ 0.32 %          ┆ 0.15 %           │
│ Hypothesis 2   ┆ 156                  ┆ 93                    ┆ 0.45 %            ┆ 0.27 %             ┆ 0.74 %            ┆ 0.41 %             ┆ 6.02 %             ┆ 5.43 %              ┆ 0.45 %          ┆ 0.27 %           │
│ Hypothesis 3   ┆ 215                  ┆ 157                   ┆ 0.61 %            ┆ 0.45 %             ┆ 0.94 %            ┆ 0.62 %             ┆ 6.31 %             ┆ 5.72 %              ┆ 0.61 %          ┆ 0.45 %           │
│ Hypothesis 4   ┆ 253                  ┆ 197                   ┆ 0.72 %            ┆ 0.56 %             ┆ 1.13 %            ┆ 0.81 %             ┆ 6.44 %             ┆ 5.79 %              ┆ 0.72 %          ┆ 0.56 %           │
│ Hypothesis 5   ┆ 298                  ┆ 242                   ┆ 0.85 %            ┆ 0.69 %             ┆ 1.30 %            ┆ 0.98 %             ┆ 6.68 %             ┆ 5.95 %              ┆ 0.85 %          ┆ 0.69 %           │
│ Hypothesis 6   ┆ 338                  ┆ 277                   ┆ 0.96 %            ┆ 0.79 %             ┆ 1.48 %            ┆ 1.12 %             ┆ 9.53 %             ┆ 8.79 %              ┆ 0.96 %          ┆ 0.79 %           │
│ Hypothesis 7   ┆ 768                  ┆ 778                   ┆ 2.19 %            ┆ 2.22 %             ┆ 2.90 %            ┆ 2.59 %             ┆ 11.44 %            ┆ 9.31 %              ┆ 2.19 %          ┆ 2.22 %           │
│ Hypothesis 8   ┆ 794                  ┆ 796                   ┆ 2.27 %            ┆ 2.27 %             ┆ 2.99 %            ┆ 2.67 %             ┆ 12.42 %            ┆ 11.12 %             ┆ 2.27 %          ┆ 2.27 %           │
│ Hypothesis 9   ┆ 888                  ┆ 865                   ┆ 2.53 %            ┆ 2.47 %             ┆ 3.27 %            ┆ 2.88 %             ┆ 12.43 %            ┆ 12.09 %             ┆ 2.53 %          ┆ 2.47 %           │
│ Hypothesis 10  ┆ 933                  ┆ 915                   ┆ 2.66 %            ┆ 2.61 %             ┆ 3.49 %            ┆ 3.12 %             ┆ 12.55 %            ┆ 12.10 %             ┆ 2.66 %          ┆ 2.61 %           │
└────────────────┴──────────────────────┴───────────────────────┴───────────────────┴────────────────────┴───────────────────┴────────────────────┴────────────────────┴─────────────────────┴─────────────────┴──────────────────┘
<=== [news_reccomendation_system.NewsRecommenderSystem.run] Elapsed: 2m 35s 501ms.

PREDICTION RESULTS (Total samples: 35049, similar_clusters: 2, selected_news: 10)
shape: (10, 11)
┌────────────────┬──────────────────────┬───────────────────────┬───────────────────┬────────────────────┬───────────────────┬────────────────────┬────────────────────┬─────────────────────┬─────────────────┬──────────────────┐
│ Criteria (str) ┆ Match Count NN (i64) ┆ Match Count CLS (i64) ┆ Accuracy NN (str) ┆ Accuracy CLS (str) ┆ F1 Score NN (str) ┆ F1 Score CLS (str) ┆ Precision NN (str) ┆ Precision CLS (str) ┆ Recall NN (str) ┆ Recall CLS (str) │
╞════════════════╪══════════════════════╪═══════════════════════╪═══════════════════╪════════════════════╪═══════════════════╪════════════════════╪════════════════════╪═════════════════════╪═════════════════╪══════════════════╡
│ Hypothesis 1   ┆ 55                   ┆ 55                    ┆ 0.16 %            ┆ 0.16 %             ┆ 0.23 %            ┆ 0.23 %             ┆ 8.43 %             ┆ 6.37 %              ┆ 0.16 %          ┆ 0.16 %           │
│ Hypothesis 2   ┆ 88                   ┆ 89                    ┆ 0.25 %            ┆ 0.25 %             ┆ 0.39 %            ┆ 0.39 %             ┆ 8.63 %             ┆ 6.56 %              ┆ 0.25 %          ┆ 0.25 %           │
│ Hypothesis 3   ┆ 160                  ┆ 162                   ┆ 0.46 %            ┆ 0.46 %             ┆ 0.64 %            ┆ 0.65 %             ┆ 8.92 %             ┆ 6.86 %              ┆ 0.46 %          ┆ 0.46 %           │
│ Hypothesis 4   ┆ 194                  ┆ 198                   ┆ 0.55 %            ┆ 0.56 %             ┆ 0.81 %            ┆ 0.83 %             ┆ 9.05 %             ┆ 6.87 %              ┆ 0.55 %          ┆ 0.56 %           │
│ Hypothesis 5   ┆ 247                  ┆ 252                   ┆ 0.70 %            ┆ 0.72 %             ┆ 1.02 %            ┆ 1.04 %             ┆ 9.14 %             ┆ 6.96 %              ┆ 0.70 %          ┆ 0.72 %           │
│ Hypothesis 6   ┆ 1021                 ┆ 1123                  ┆ 2.91 %            ┆ 3.20 %             ┆ 3.49 %            ┆ 3.64 %             ┆ 9.27 %             ┆ 7.04 %              ┆ 2.91 %          ┆ 3.20 %           │
│ Hypothesis 7   ┆ 1206                 ┆ 1254                  ┆ 3.44 %            ┆ 3.58 %             ┆ 4.24 %            ┆ 4.07 %             ┆ 9.27 %             ┆ 9.10 %              ┆ 3.44 %          ┆ 3.58 %           │
│ Hypothesis 8   ┆ 1312                 ┆ 1308                  ┆ 3.74 %            ┆ 3.73 %             ┆ 4.69 %            ┆ 4.30 %             ┆ 11.08 %            ┆ 10.95 %             ┆ 3.74 %          ┆ 3.73 %           │
│ Hypothesis 9   ┆ 1740                 ┆ 1794                  ┆ 4.96 %            ┆ 5.12 %             ┆ 5.78 %            ┆ 5.64 %             ┆ 11.08 %            ┆ 10.95 %             ┆ 4.96 %          ┆ 5.12 %           │
│ Hypothesis 10  ┆ 1798                 ┆ 1842                  ┆ 5.13 %            ┆ 5.26 %             ┆ 6.04 %            ┆ 5.86 %             ┆ 11.09 %            ┆ 10.96 %             ┆ 5.13 %          ┆ 5.26 %           │
└────────────────┴──────────────────────┴───────────────────────┴───────────────────┴────────────────────┴───────────────────┴────────────────────┴────────────────────┴─────────────────────┴─────────────────┴──────────────────┘
<=== [news_reccomendation_system.NewsRecommenderSystem.run] Elapsed: 2m 46s 600ms.

PREDICTION RESULTS (Total samples: 35049, similar_clusters: 3, selected_news: 10)
shape: (10, 11)
┌────────────────┬──────────────────────┬───────────────────────┬───────────────────┬────────────────────┬───────────────────┬────────────────────┬────────────────────┬─────────────────────┬─────────────────┬──────────────────┐
│ Criteria (str) ┆ Match Count NN (i64) ┆ Match Count CLS (i64) ┆ Accuracy NN (str) ┆ Accuracy CLS (str) ┆ F1 Score NN (str) ┆ F1 Score CLS (str) ┆ Precision NN (str) ┆ Precision CLS (str) ┆ Recall NN (str) ┆ Recall CLS (str) │
╞════════════════╪══════════════════════╪═══════════════════════╪═══════════════════╪════════════════════╪═══════════════════╪════════════════════╪════════════════════╪═════════════════════╪═════════════════╪══════════════════╡
│ Hypothesis 1   ┆ 52                   ┆ 52                    ┆ 0.15 %            ┆ 0.15 %             ┆ 0.21 %            ┆ 0.21 %             ┆ 8.43 %             ┆ 8.43 %              ┆ 0.15 %          ┆ 0.15 %           │
│ Hypothesis 2   ┆ 103                  ┆ 103                   ┆ 0.29 %            ┆ 0.29 %             ┆ 0.47 %            ┆ 0.47 %             ┆ 8.69 %             ┆ 8.69 %              ┆ 0.29 %          ┆ 0.29 %           │
│ Hypothesis 3   ┆ 184                  ┆ 185                   ┆ 0.52 %            ┆ 0.53 %             ┆ 0.78 %            ┆ 0.78 %             ┆ 8.99 %             ┆ 8.99 %              ┆ 0.52 %          ┆ 0.53 %           │
│ Hypothesis 4   ┆ 211                  ┆ 212                   ┆ 0.60 %            ┆ 0.60 %             ┆ 0.91 %            ┆ 0.91 %             ┆ 9.12 %             ┆ 9.00 %              ┆ 0.60 %          ┆ 0.60 %           │
│ Hypothesis 5   ┆ 268                  ┆ 272                   ┆ 0.76 %            ┆ 0.78 %             ┆ 1.14 %            ┆ 1.16 %             ┆ 9.21 %             ┆ 9.09 %              ┆ 0.76 %          ┆ 0.78 %           │
│ Hypothesis 6   ┆ 1073                 ┆ 1168                  ┆ 3.06 %            ┆ 3.33 %             ┆ 3.73 %            ┆ 3.88 %             ┆ 9.25 %             ┆ 9.09 %              ┆ 3.06 %          ┆ 3.33 %           │
│ Hypothesis 7   ┆ 1247                 ┆ 1287                  ┆ 3.56 %            ┆ 3.67 %             ┆ 4.38 %            ┆ 4.25 %             ┆ 9.33 %             ┆ 9.17 %              ┆ 3.56 %          ┆ 3.67 %           │
│ Hypothesis 8   ┆ 1347                 ┆ 1343                  ┆ 3.84 %            ┆ 3.83 %             ┆ 4.81 %            ┆ 4.50 %             ┆ 11.14 %            ┆ 11.01 %             ┆ 3.84 %          ┆ 3.83 %           │
│ Hypothesis 9   ┆ 1889                 ┆ 1954                  ┆ 5.39 %            ┆ 5.58 %             ┆ 6.24 %            ┆ 6.22 %             ┆ 11.14 %            ┆ 11.01 %             ┆ 5.39 %          ┆ 5.58 %           │
│ Hypothesis 10  ┆ 2338                 ┆ 2440                  ┆ 6.67 %            ┆ 6.96 %             ┆ 7.42 %            ┆ 7.56 %             ┆ 11.14 %            ┆ 11.01 %             ┆ 6.67 %          ┆ 6.96 %           │
└────────────────┴──────────────────────┴───────────────────────┴───────────────────┴────────────────────┴───────────────────┴────────────────────┴────────────────────┴─────────────────────┴─────────────────┴──────────────────┘
<=== [news_reccomendation_system.NewsRecommenderSystem.run] Elapsed: 2m 55s 379ms.

PREDICTION RESULTS (Total samples: 35049, similar_clusters: 4, selected_news: 10)
shape: (10, 11)
┌────────────────┬──────────────────────┬───────────────────────┬───────────────────┬────────────────────┬───────────────────┬────────────────────┬────────────────────┬─────────────────────┬─────────────────┬──────────────────┐
│ Criteria (str) ┆ Match Count NN (i64) ┆ Match Count CLS (i64) ┆ Accuracy NN (str) ┆ Accuracy CLS (str) ┆ F1 Score NN (str) ┆ F1 Score CLS (str) ┆ Precision NN (str) ┆ Precision CLS (str) ┆ Recall NN (str) ┆ Recall CLS (str) │
╞════════════════╪══════════════════════╪═══════════════════════╪═══════════════════╪════════════════════╪═══════════════════╪════════════════════╪════════════════════╪═════════════════════╪═════════════════╪══════════════════╡
│ Hypothesis 1   ┆ 53                   ┆ 53                    ┆ 0.15 %            ┆ 0.15 %             ┆ 0.22 %            ┆ 0.22 %             ┆ 8.43 %             ┆ 8.43 %              ┆ 0.15 %          ┆ 0.15 %           │
│ Hypothesis 2   ┆ 104                  ┆ 104                   ┆ 0.30 %            ┆ 0.30 %             ┆ 0.48 %            ┆ 0.48 %             ┆ 8.69 %             ┆ 8.69 %              ┆ 0.30 %          ┆ 0.30 %           │
│ Hypothesis 3   ┆ 185                  ┆ 186                   ┆ 0.53 %            ┆ 0.53 %             ┆ 0.78 %            ┆ 0.79 %             ┆ 8.99 %             ┆ 8.99 %              ┆ 0.53 %          ┆ 0.53 %           │
│ Hypothesis 4   ┆ 212                  ┆ 213                   ┆ 0.60 %            ┆ 0.61 %             ┆ 0.91 %            ┆ 0.92 %             ┆ 9.12 %             ┆ 9.00 %              ┆ 0.60 %          ┆ 0.61 %           │
│ Hypothesis 5   ┆ 270                  ┆ 273                   ┆ 0.77 %            ┆ 0.78 %             ┆ 1.15 %            ┆ 1.16 %             ┆ 9.21 %             ┆ 9.09 %              ┆ 0.77 %          ┆ 0.78 %           │
│ Hypothesis 6   ┆ 1164                 ┆ 1170                  ┆ 3.32 %            ┆ 3.34 %             ┆ 3.87 %            ┆ 3.88 %             ┆ 9.21 %             ┆ 9.09 %              ┆ 3.32 %          ┆ 3.34 %           │
│ Hypothesis 7   ┆ 1286                 ┆ 1290                  ┆ 3.67 %            ┆ 3.68 %             ┆ 4.26 %            ┆ 4.26 %             ┆ 9.36 %             ┆ 9.24 %              ┆ 3.67 %          ┆ 3.68 %           │
│ Hypothesis 8   ┆ 1335                 ┆ 1332                  ┆ 3.81 %            ┆ 3.80 %             ┆ 4.47 %            ┆ 4.44 %             ┆ 9.48 %             ┆ 9.36 %              ┆ 3.81 %          ┆ 3.80 %           │
│ Hypothesis 9   ┆ 1939                 ┆ 1947                  ┆ 5.53 %            ┆ 5.56 %             ┆ 6.18 %            ┆ 6.18 %             ┆ 11.28 %            ┆ 11.16 %             ┆ 5.53 %          ┆ 5.56 %           │
│ Hypothesis 10  ┆ 2419                 ┆ 2433                  ┆ 6.90 %            ┆ 6.94 %             ┆ 7.50 %            ┆ 7.53 %             ┆ 11.28 %            ┆ 11.16 %             ┆ 6.90 %          ┆ 6.94 %           │
└────────────────┴──────────────────────┴───────────────────────┴───────────────────┴────────────────────┴───────────────────┴────────────────────┴────────────────────┴─────────────────────┴─────────────────┴──────────────────┘
<=== [news_reccomendation_system.NewsRecommenderSystem.run] Elapsed: 2m 56s 676ms.

PREDICTION RESULTS (Total samples: 35049, similar_clusters: 5, selected_news: 10)
shape: (10, 11)
┌────────────────┬──────────────────────┬───────────────────────┬───────────────────┬────────────────────┬───────────────────┬────────────────────┬────────────────────┬─────────────────────┬─────────────────┬──────────────────┐
│ Criteria (str) ┆ Match Count NN (i64) ┆ Match Count CLS (i64) ┆ Accuracy NN (str) ┆ Accuracy CLS (str) ┆ F1 Score NN (str) ┆ F1 Score CLS (str) ┆ Precision NN (str) ┆ Precision CLS (str) ┆ Recall NN (str) ┆ Recall CLS (str) │
╞════════════════╪══════════════════════╪═══════════════════════╪═══════════════════╪════════════════════╪═══════════════════╪════════════════════╪════════════════════╪═════════════════════╪═════════════════╪══════════════════╡
│ Hypothesis 1   ┆ 53                   ┆ 53                    ┆ 0.15 %            ┆ 0.15 %             ┆ 0.22 %            ┆ 0.22 %             ┆ 8.43 %             ┆ 8.43 %              ┆ 0.15 %          ┆ 0.15 %           │
│ Hypothesis 2   ┆ 98                   ┆ 98                    ┆ 0.28 %            ┆ 0.28 %             ┆ 0.45 %            ┆ 0.44 %             ┆ 8.69 %             ┆ 8.69 %              ┆ 0.28 %          ┆ 0.28 %           │
│ Hypothesis 3   ┆ 179                  ┆ 179                   ┆ 0.51 %            ┆ 0.51 %             ┆ 0.75 %            ┆ 0.75 %             ┆ 8.69 %             ┆ 8.69 %              ┆ 0.51 %          ┆ 0.51 %           │
│ Hypothesis 4   ┆ 207                  ┆ 207                   ┆ 0.59 %            ┆ 0.59 %             ┆ 0.89 %            ┆ 0.89 %             ┆ 9.12 %             ┆ 9.12 %              ┆ 0.59 %          ┆ 0.59 %           │
│ Hypothesis 5   ┆ 253                  ┆ 252                   ┆ 0.72 %            ┆ 0.72 %             ┆ 1.07 %            ┆ 1.06 %             ┆ 9.21 %             ┆ 9.21 %              ┆ 0.72 %          ┆ 0.72 %           │
│ Hypothesis 6   ┆ 1165                 ┆ 1163                  ┆ 3.32 %            ┆ 3.32 %             ┆ 3.82 %            ┆ 3.81 %             ┆ 9.21 %             ┆ 9.21 %              ┆ 3.32 %          ┆ 3.32 %           │
│ Hypothesis 7   ┆ 1292                 ┆ 1291                  ┆ 3.69 %            ┆ 3.68 %             ┆ 4.23 %            ┆ 4.22 %             ┆ 9.21 %             ┆ 9.21 %              ┆ 3.69 %          ┆ 3.68 %           │
│ Hypothesis 8   ┆ 1333                 ┆ 1332                  ┆ 3.80 %            ┆ 3.80 %             ┆ 4.40 %            ┆ 4.40 %             ┆ 9.41 %             ┆ 9.40 %              ┆ 3.80 %          ┆ 3.80 %           │
│ Hypothesis 9   ┆ 1885                 ┆ 1925                  ┆ 5.38 %            ┆ 5.49 %             ┆ 6.00 %            ┆ 6.06 %             ┆ 9.48 %             ┆ 9.48 %              ┆ 5.38 %          ┆ 5.49 %           │
│ Hypothesis 10  ┆ 2375                 ┆ 2412                  ┆ 6.78 %            ┆ 6.88 %             ┆ 7.36 %            ┆ 7.42 %             ┆ 9.48 %             ┆ 9.48 %              ┆ 6.78 %          ┆ 6.88 %           │
└────────────────┴──────────────────────┴───────────────────────┴───────────────────┴────────────────────┴───────────────────┴────────────────────┴────────────────────┴─────────────────────┴─────────────────┴──────────────────┘
<=== [news_reccomendation_system.NewsRecommenderSystem.run] Elapsed: 2m 59s 630ms.

PREDICTION RESULTS (Total samples: 35049, similar_clusters: 6, selected_news: 10)
shape: (10, 11)
┌────────────────┬──────────────────────┬───────────────────────┬───────────────────┬────────────────────┬───────────────────┬────────────────────┬────────────────────┬─────────────────────┬─────────────────┬──────────────────┐
│ Criteria (str) ┆ Match Count NN (i64) ┆ Match Count CLS (i64) ┆ Accuracy NN (str) ┆ Accuracy CLS (str) ┆ F1 Score NN (str) ┆ F1 Score CLS (str) ┆ Precision NN (str) ┆ Precision CLS (str) ┆ Recall NN (str) ┆ Recall CLS (str) │
╞════════════════╪══════════════════════╪═══════════════════════╪═══════════════════╪════════════════════╪═══════════════════╪════════════════════╪════════════════════╪═════════════════════╪═════════════════╪══════════════════╡
│ Hypothesis 1   ┆ 53                   ┆ 53                    ┆ 0.15 %            ┆ 0.15 %             ┆ 0.22 %            ┆ 0.22 %             ┆ 8.43 %             ┆ 8.43 %              ┆ 0.15 %          ┆ 0.15 %           │
│ Hypothesis 2   ┆ 98                   ┆ 98                    ┆ 0.28 %            ┆ 0.28 %             ┆ 0.45 %            ┆ 0.44 %             ┆ 8.69 %             ┆ 8.69 %              ┆ 0.28 %          ┆ 0.28 %           │
│ Hypothesis 3   ┆ 179                  ┆ 179                   ┆ 0.51 %            ┆ 0.51 %             ┆ 0.75 %            ┆ 0.75 %             ┆ 8.69 %             ┆ 8.69 %              ┆ 0.51 %          ┆ 0.51 %           │
│ Hypothesis 4   ┆ 207                  ┆ 207                   ┆ 0.59 %            ┆ 0.59 %             ┆ 0.89 %            ┆ 0.89 %             ┆ 9.12 %             ┆ 9.12 %              ┆ 0.59 %          ┆ 0.59 %           │
│ Hypothesis 5   ┆ 253                  ┆ 252                   ┆ 0.72 %            ┆ 0.72 %             ┆ 1.07 %            ┆ 1.06 %             ┆ 9.21 %             ┆ 9.21 %              ┆ 0.72 %          ┆ 0.72 %           │
│ Hypothesis 6   ┆ 1165                 ┆ 1163                  ┆ 3.32 %            ┆ 3.32 %             ┆ 3.82 %            ┆ 3.81 %             ┆ 9.21 %             ┆ 9.21 %              ┆ 3.32 %          ┆ 3.32 %           │
│ Hypothesis 7   ┆ 1292                 ┆ 1291                  ┆ 3.69 %            ┆ 3.68 %             ┆ 4.23 %            ┆ 4.22 %             ┆ 9.21 %             ┆ 9.21 %              ┆ 3.69 %          ┆ 3.68 %           │
│ Hypothesis 8   ┆ 1332                 ┆ 1332                  ┆ 3.80 %            ┆ 3.80 %             ┆ 4.40 %            ┆ 4.40 %             ┆ 9.41 %             ┆ 9.40 %              ┆ 3.80 %          ┆ 3.80 %           │
│ Hypothesis 9   ┆ 1878                 ┆ 1925                  ┆ 5.36 %            ┆ 5.49 %             ┆ 5.98 %            ┆ 6.06 %             ┆ 9.48 %             ┆ 9.48 %              ┆ 5.36 %          ┆ 5.49 %           │
│ Hypothesis 10  ┆ 2371                 ┆ 2412                  ┆ 6.76 %            ┆ 6.88 %             ┆ 7.35 %            ┆ 7.42 %             ┆ 9.48 %             ┆ 9.48 %              ┆ 6.76 %          ┆ 6.88 %           │
└────────────────┴──────────────────────┴───────────────────────┴───────────────────┴────────────────────┴───────────────────┴────────────────────┴────────────────────┴─────────────────────┴─────────────────┴──────────────────┘
<=== [news_reccomendation_system.NewsRecommenderSystem.run] Elapsed: 3m 2s 614ms.

PREDICTION RESULTS (Total samples: 35049, similar_clusters: 10, selected_news: 10)
shape: (10, 11)
┌────────────────┬──────────────────────┬───────────────────────┬───────────────────┬────────────────────┬───────────────────┬────────────────────┬────────────────────┬─────────────────────┬─────────────────┬──────────────────┐
│ Criteria (str) ┆ Match Count NN (i64) ┆ Match Count CLS (i64) ┆ Accuracy NN (str) ┆ Accuracy CLS (str) ┆ F1 Score NN (str) ┆ F1 Score CLS (str) ┆ Precision NN (str) ┆ Precision CLS (str) ┆ Recall NN (str) ┆ Recall CLS (str) │
╞════════════════╪══════════════════════╪═══════════════════════╪═══════════════════╪════════════════════╪═══════════════════╪════════════════════╪════════════════════╪═════════════════════╪═════════════════╪══════════════════╡
│ Hypothesis 1   ┆ 53                   ┆ 53                    ┆ 0.15 %            ┆ 0.15 %             ┆ 0.22 %            ┆ 0.22 %             ┆ 8.43 %             ┆ 8.43 %              ┆ 0.15 %          ┆ 0.15 %           │
│ Hypothesis 2   ┆ 96                   ┆ 96                    ┆ 0.27 %            ┆ 0.27 %             ┆ 0.43 %            ┆ 0.43 %             ┆ 8.69 %             ┆ 8.69 %              ┆ 0.27 %          ┆ 0.27 %           │
│ Hypothesis 3   ┆ 166                  ┆ 166                   ┆ 0.47 %            ┆ 0.47 %             ┆ 0.68 %            ┆ 0.68 %             ┆ 8.69 %             ┆ 8.69 %              ┆ 0.47 %          ┆ 0.47 %           │
│ Hypothesis 4   ┆ 195                  ┆ 195                   ┆ 0.56 %            ┆ 0.56 %             ┆ 0.83 %            ┆ 0.83 %             ┆ 9.12 %             ┆ 9.12 %              ┆ 0.56 %          ┆ 0.56 %           │
│ Hypothesis 5   ┆ 246                  ┆ 246                   ┆ 0.70 %            ┆ 0.70 %             ┆ 1.03 %            ┆ 1.03 %             ┆ 9.21 %             ┆ 9.21 %              ┆ 0.70 %          ┆ 0.70 %           │
│ Hypothesis 6   ┆ 1154                 ┆ 1154                  ┆ 3.29 %            ┆ 3.29 %             ┆ 3.76 %            ┆ 3.76 %             ┆ 9.21 %             ┆ 9.21 %              ┆ 3.29 %          ┆ 3.29 %           │
│ Hypothesis 7   ┆ 1280                 ┆ 1280                  ┆ 3.65 %            ┆ 3.65 %             ┆ 4.17 %            ┆ 4.17 %             ┆ 9.21 %             ┆ 9.21 %              ┆ 3.65 %          ┆ 3.65 %           │
│ Hypothesis 8   ┆ 1301                 ┆ 1301                  ┆ 3.71 %            ┆ 3.71 %             ┆ 4.27 %            ┆ 4.27 %             ┆ 9.36 %             ┆ 9.36 %              ┆ 3.71 %          ┆ 3.71 %           │
│ Hypothesis 9   ┆ 1334                 ┆ 1334                  ┆ 3.81 %            ┆ 3.81 %             ┆ 4.40 %            ┆ 4.40 %             ┆ 9.41 %             ┆ 9.41 %              ┆ 3.81 %          ┆ 3.81 %           │
│ Hypothesis 10  ┆ 1939                 ┆ 1939                  ┆ 5.53 %            ┆ 5.53 %             ┆ 6.09 %            ┆ 6.09 %             ┆ 9.48 %             ┆ 9.48 %              ┆ 5.53 %          ┆ 5.53 %           │
└────────────────┴──────────────────────┴───────────────────────┴───────────────────┴────────────────────┴───────────────────┴────────────────────┴────────────────────┴─────────────────────┴─────────────────┴──────────────────┘
<=== [news_reccomendation_system.NewsRecommenderSystem.run] Elapsed: 2m 30s 912ms.